*{
  margin: 0;
  border-collapse: collapse;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  transition: width 3s;
}

body:hover {
  width: 10%;
  flex-wrap: wrap;
}

header {
  display: grid;
  width: 100%;
  min-height: 15%;
  /* TODO: needed grid stuff */
  grid-template-areas: "";
}

section {
  min-height: 200px;
  min-width: 400px;
}
aside {
  min-height: 200px;
}

article {
  display: grid;
  font-size: 1.5em;
  /* TODO: needed grid stuff */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* grid-template-areas: "sec1 aside1"
                       "sec2 aside2"
                       "sec3 ."; */
  
}

footer {
  display: grid;
  width: 100%;
  min-height: 15%;
  /* TODO: needed grid stuff */
  grid-template-areas: "nav1 nav2";
}

nav {
  background-color: pink;
  height: 10vh;
}
header nav {
  width: 100%;
}
#sec1 {
  background-color: lavender;
  grid-area: 1/1/2/2;
}
#aside1 {
  background-color: cornflowerblue;
  grid-area: 1/2/2/3;
}
#sec2 {
  background-color: royalblue;
  grid-area: 2/1/3/2;
}
#aside2 {
  background-color: purple;
  grid-area: 2/2/3/3;
}
#sec3 {
  background-color: lightgray;
  grid-area: 3/1/4/2;
}
#nav1 {
  background-color: maroon;
  grid-area: 1/1/2/2;
}
#nav2 {
  background-color: orangered;
  grid-area: 1/2/2/3;
}

section, aside, footer > nav {
  min-width: 400px;

}